
.title {
  margin: 20px;
}

#container {
  margin: 20px;
}

#hilbert {
  float:left;
}

#right {

  #color {
    width: 50px;
    height: 50px;
  }

  #color-label {
    margin-top: 20px;
    font-family: monospace;
  }

  float: left;
  position: relative;
  left: 20px;
}
