
#paths-div {
  margin: 10px;

  svg#paths {
    height: 300px;
    border: 1px solid black;
  }

}

#trail-div {
  margin: 10px;

  svg#trail {
    height: 50px;
  }
}

div.svg-div svg {
  width: 100%;
}

.slider-div {
  max-height: 60px;

  .slider-button-div {
    padding-top: 3px;
  }

  rect.clicker {
    cursor: pointer;
  }

  input.mode {
    padding-top: 3px;
    position: relative;
    top: 16px;
    margin-left: 5px;
    height: 28px;
    font-family: monospace;
    font-size: 12px;
  }

}

#pixels-div {
  padding-top: 20px;
}

#buttons {
  line-height: 2.2;

  #page-buttons {
    padding-bottom: 15px;
  }
}
