
#picker {

  #color-picker {
    cursor: pointer;
    background-image: url('/img/hilbert-color-picker.png');
    background-size: contain;
    padding-bottom: 10px;
    background-repeat: no-repeat;
  }

  #color-preview {
    width: 50px;
    height: 50px;
  }

  #color-label {
    margin-top: 5px;
    font-family: monospace;
  }

  float: left;
  position: relative;
  left: 20px;
}
