
.range-div {
  input.slider {
    max-width: 160px;
    float: left;
  }

  .slider-min-label {
    float:left;
    clear:left;
  }

  .slider-cur-label {
    float: left;
    padding-left: 35px;
    font-weight: bold;
  }

  .slider-max-label {
    float: right;
  }
}
